<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>hexo搭建博客 | L&#39;s blog</title>
  <meta name="description" content="hexo介绍 &amp;&amp; pure主题">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客">
<meta property="og:url" content="https://liujinqin.github.io/2021/11/13/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="L&#39; Blog">
<meta property="og:description" content="hexo介绍 &amp;&amp; pure主题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T11:57:50.000Z">
<meta property="article:modified_time" content="2021-12-03T04:30:06.835Z">
<meta property="article:author" content="liujinqin">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://liujinqin.github.io/2021/11/13/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="L&#39; Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/LiuJinQin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">L&#39;s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shandong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LiuJinQin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/liu-jin-qin-88/posts" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>你好，这里是小刘的博客~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%9E%8B%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0/">模型从零实现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/">速查</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DL/" style="font-size: 14px;">DL</a> <a href="/tags/ML/" style="font-size: 14px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 13.5px;">PyTorch</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-hexo%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> 1 hexo项目目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-hexo%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 2 hexo操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hexo%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 3 hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 安装插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32-%E7%90%86%E8%A7%A3%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 理解主题配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#33-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 数学公式</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-hexo搭建博客" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建博客
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/13/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
	  <time datetime="2021-11-13T11:57:50.000Z" itemprop="datePublished">2021-11-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%80%9F%E6%9F%A5/">速查</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/13/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>hexo介绍 &amp;&amp; pure主题</p>
<span id="more"></span>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。其官网是：<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io</a>。</p>
<h3 id="1-hexo项目目录"><a class="markdownIt-Anchor" href="#1-hexo项目目录"></a> 1 hexo项目目录</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">. </span><br><span class="line">├── _config.yml    <span class="comment"># 网站的配置信息 </span></span><br><span class="line">├── package.json   <span class="comment"># 应用程序的信息 </span></span><br><span class="line">├── public         <span class="comment"># 公共文件夹，用于存放生成的站点文件 </span></span><br><span class="line">├── scaffolds      <span class="comment"># 模版文件夹 </span></span><br><span class="line">├── source         <span class="comment"># 资源文件夹，用来存放内容 </span></span><br><span class="line">└── themes         <span class="comment"># 主题文件夹</span></span><br></pre></td></tr></table></figure>
<h3 id="2-hexo操作"><a class="markdownIt-Anchor" href="#2-hexo操作"></a> 2 hexo操作</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">查看版本：hexo version 或者 hexo v</span><br><span class="line">启动服务：hexo server 或者 hexo s</span><br><span class="line">新建一篇文章，比如：hexo new &quot;Hello Hexo&quot;</span><br><span class="line">生成静态文件：hexo generate 或者 hexo g</span><br><span class="line">部署网站：hexo deploy 或者 hexo d</span><br><span class="line">清除缓存文件 (db.json) 和已生成的静态文件 (public)：hexo clean</span><br></pre></td></tr></table></figure>
<h3 id="3-hexo主题"><a class="markdownIt-Anchor" href="#3-hexo主题"></a> 3 hexo主题</h3>
<p>我使用的主题是<a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure">pure</a>，下面是pure主题的一些设置，根据作者readme.cn.md里的操作来。</p>
<h4 id="31-安装插件"><a class="markdownIt-Anchor" href="#31-安装插件"></a> 3.1 安装插件</h4>
<p>我之前安装的插件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="built_in">list</span></span><br><span class="line">hexo-site@<span class="number">0.0</span><span class="number">.0</span> E:\Github-LiuJinQin\博客</span><br><span class="line">+-- hexo-asset-image@<span class="number">0.0</span><span class="number">.3</span> (git+ssh://git@github.com/7ym0n/hexo-asset-image.git<span class="comment">#6c88c98214765112d148850a646ddca379fcdcfe)</span></span><br><span class="line">+-- hexo-deployer-git@<span class="number">3.0</span><span class="number">.0</span></span><br><span class="line">+-- hexo-generator-archive@<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">+-- hexo-generator-category@<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">+-- hexo-generator-index@<span class="number">2.0</span><span class="number">.0</span></span><br><span class="line">+-- hexo-generator-tag@<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">+-- hexo-render-pug@<span class="number">2.1</span><span class="number">.4</span></span><br><span class="line">+-- hexo-renderer-ejs@<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">+-- hexo-renderer-marked@<span class="number">4.1</span><span class="number">.0</span></span><br><span class="line">+-- hexo-renderer-stylus@<span class="number">2.0</span><span class="number">.1</span></span><br><span class="line">+-- hexo-server@<span class="number">2.0</span><span class="number">.0</span></span><br><span class="line">+-- hexo-theme-landscape@<span class="number">0.0</span><span class="number">.3</span></span><br><span class="line">`-- hexo@<span class="number">5.4</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>安装pure主题需要的插件</p>
<p>作者对插件的介绍：<a target="_blank" rel="noopener" href="https://blog.cofess.com/2017/08/16/comon-plug-in-and-usage-of-hexo-blog.html">Hexo博客常用插件及用法</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br><span class="line">npm install hexo-generator-json-content --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p>安装之后的插件目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ npm list</span><br><span class="line">hexo-site@0.0.0 E:\Github-LiuJinQin\博客</span><br><span class="line">+-- hexo-asset-image@0.0.3 (git+ssh://git@github.com/7ym0n/hexo-asset-image.git#6c88c98214765112d148850a646ddca379fcdcfe)</span><br><span class="line">+-- hexo-deployer-git@3.0.0</span><br><span class="line">+-- hexo-generator-archive@1.0.0</span><br><span class="line">+-- hexo-generator-baidu-sitemap@0.1.9</span><br><span class="line">+-- hexo-generator-category@1.0.0</span><br><span class="line">+-- hexo-generator-feed@3.0.0</span><br><span class="line">+-- hexo-generator-index@2.0.0</span><br><span class="line">+-- hexo-generator-json-content@4.2.3</span><br><span class="line">+-- hexo-generator-sitemap@2.1.0</span><br><span class="line">+-- hexo-generator-tag@1.0.0</span><br><span class="line">+-- hexo-render-pug@2.1.4</span><br><span class="line">+-- hexo-renderer-ejs@1.0.0</span><br><span class="line">+-- hexo-renderer-marked@4.1.0</span><br><span class="line">+-- hexo-renderer-stylus@2.0.1</span><br><span class="line">+-- hexo-server@2.0.0</span><br><span class="line">+-- hexo-theme-landscape@0.0.3</span><br><span class="line">+-- hexo-wordcount@6.0.1</span><br><span class="line">`-- hexo@5.4.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="32-理解主题配置文件"><a class="markdownIt-Anchor" href="#32-理解主题配置文件"></a> 3.2 理解主题配置文件</h4>
<p><strong>menu 菜单导航</strong></p>
<p>归档Archives是站点自带的。站点目录下的public目录有“归档”，目前没搞懂怎么用</p>
<p>把pure/_source里的分类categories、标签tags、项目repository、书单books、友链links、关于about文件夹复制到博客/source里。这样页面左边的菜单导航就可以全部使用了。</p>
<p><a target="_blank" rel="noopener" href="http://xn--index-fg1ha94ab25rwz4c7x6apdew6tks5kvycu87a.md">每一个文件夹里面都有一个index.md</a>，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter</a>内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layout: categories/tags/repository/books/links/about   # 布局</span><br><span class="line">comments: false # 不显示评论系统</span><br><span class="line">sidebar: none/custom  # 侧边栏不显示/custom类型，即“关于”页面的侧边栏样式</span><br></pre></td></tr></table></figure>
<p>“友链”功能，需要新建一个_data文件夹，里面放入links.yml</p>
<p><strong>menu icons 导航菜单图标的设置和开关</strong></p>
<p><strong>rss  ？应该是网页源代码，左下角wifi样式指向这个文件</strong></p>
<p><strong>site 站点设置</strong></p>
<p>设置网站logo、网站名、站点公告</p>
<p><strong>config 配置</strong></p>
<p>主题颜色、布局方式、是否开启文章目录导航、是否开启菜单高亮、thumbnail？、excerpt_link？</p>
<p><strong>Pagination 页码？？</strong></p>
<p><strong>Sidebar 侧边栏</strong></p>
<p>侧边栏开关、选择放什么组件</p>
<p><strong>display widgets at the bottom of index pages (pagination == 2) 在底部=2时展示组件？</strong></p>
<p><strong>widget behavior 侧边栏：显示归档类型按月显示、显示数量</strong></p>
<p><strong>Fancybox ？</strong></p>
<p><strong>Search 站内搜索</strong> 左边菜单导航上边的搜索框</p>
<p><strong>Donate 文章内的打赏按钮</strong></p>
<p><strong>Share 文章右下方分享到</strong></p>
<p><strong>Github</strong></p>
<p><strong>Comment 评论系统</strong></p>
<p>pure主题作者：<a target="_blank" rel="noopener" href="https://blog.cofess.com/2017/08/15/third-party-socialized-review-system.html">第三方社会化评论系统整理</a></p>
<p><strong>douban 豆瓣书单</strong></p>
<p><strong>PV 文章浏览量统计</strong></p>
<p><strong>wordcount 文章字数统计、阅读时长预计</strong></p>
<p><strong>Plugins 插件？</strong></p>
<p><strong>Miscellaneous？</strong></p>
<p><strong>profile 左边最上方个人信息</strong></p>
<p><strong>Social Links 左边最下方社交链接</strong></p>
<p><strong>My Skills “关于”页面侧边栏-技能</strong></p>
<p><strong>My Personal Links 关于”页面侧边栏-个人链接</strong></p>
<p><strong>My Personal Labels 关于”页面侧边栏-标签云</strong></p>
<p><strong>My Personal Works 关于”页面侧边栏-个人作品</strong></p>
<p><strong>My Personal Projects 关于”页面侧边栏-个人项目</strong></p>
<h4 id="33-数学公式"><a class="markdownIt-Anchor" href="#33-数学公式"></a> 3.3 数学公式</h4>
<p>Q：Hexo默认使用&quot;hexo-renderer-marked&quot;引擎渲染网页，该引擎会把一些特殊的markdown符号转换为相应的html标签</p>
<p>A：没有用作者的方法，因为按作者的方法，我会报错：Cannot find module ‘markdown-it-katex’，但明明hexo-renderer-markdown-it-plus插件就表示katex渲染器，而且安装的插件是想使用katex渲染器，最后却用mathjax: true，表示使用的是mathjax渲染器，我自己感觉作者这里是有点混乱的。于是我找了另一个方法：<a target="_blank" rel="noopener" href="https://wty-yy.github.io/posts/3849/index.html%EF%BC%8C%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A">https://wty-yy.github.io/posts/3849/index.html，步骤如下：</a></p>
<ol>
<li>
<p>卸载原有的渲染器：npm un hexo-renderer-marked --save。</p>
</li>
<li>
<p>安装katex渲染器：npm i hexo-renderer-markdown-it-plus --save。</p>
<p>注意网上很多教程都使用mathjax渲染器（npm install hexo-renderer-kramed --save），但mathjax也有一些问题，如把\ \转义成\，所以最终使用katex渲染器。此处npm list检查有没有安装hexo-renderer-kramed，如果有，也卸载（npm un hexo-renderer-kramed --save）</p>
</li>
<li>
<p>安装hexo-math插件：npm install hexo-math --save。作者说是为了让字体变好看？应该不止，后面配置中也用到了，安装吧。</p>
</li>
<li>
<p>在“站点配置文件”末尾添加代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">math:</span><br><span class="line">  engine: katex</span><br><span class="line">  katex:</span><br><span class="line">    css: https://cdn.jsdelivr.net/npm/katex@<span class="number">0.10</span><span class="number">.0</span>/dist/katex.<span class="built_in">min</span>.css</span><br><span class="line">    js: https://cdn.jsdelivr.net/npm/katex@<span class="number">0.10</span><span class="number">.0</span>/dist/katex.<span class="built_in">min</span>.js</span><br><span class="line">    config:</span><br><span class="line">      <span class="comment"># KaTeX config</span></span><br><span class="line">      throwOnError: false</span><br><span class="line">      errorColor: <span class="string">&quot;#cc0000&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>“主题配置文件”末尾添加代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">post:</span><br><span class="line">  math:</span><br><span class="line">    enable: true</span><br><span class="line">    specific: true</span><br><span class="line">    engine: katex</span><br></pre></td></tr></table></figure>
<p>specific: true 表示只有在md文件里的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter</a>（开头）设置math: true时才会启用公式转换，这样以便在不包含公式的时候提高加载速度。</p>
</li>
<li>
<p>在本篇文章中的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter</a>里加上一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">math: true <span class="comment"># 注意冒号后面有空格</span></span><br></pre></td></tr></table></figure>
<p>test：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>f</mi><mi>y</mi><mo>∗</mo></msubsup><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f_y^*(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.133108em;vertical-align:-0.383108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-2.4530000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.383108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span></p>
</li>
<li>
<p>hexo clean &amp;&amp; hexo s 测试上面的公式是否正常显示</p>
</li>
</ol>
<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://liujinqin.github.io/2021/11/13/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="hexo搭建博客" target="_blank" rel="external">https://liujinqin.github.io/2021/11/13/hexo搭建博客/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LiuJinQin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LiuJinQin" target="_blank"><span class="text-dark">L&#39;s Blog</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/14/%E3%80%8A%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B/" title="《动手学深度学习》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/13/%E3%80%8A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B%E9%82%B1%E9%94%A1%E9%B9%8F/" title="《神经网络与深度学习》邱锡鹏"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat#,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat#,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LiuJinQin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/liu-jin-qin-88/posts" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>