<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>【读书笔记】《神经网络与深度学习》邱锡鹏 · LiuJinqin的个人博客</title><meta name="description" content="ch01 绪论1.1 人工智能人工智能（Artificial Intelligence，AI）：让机器拥有人的智能（感知、学习、认知）。

感知：（计算机视觉、语音信息处理）
学习：（监督学习、无监督学习、强化学习）
认知：（知识表示、自然语言理解、推理、规划、决策）

![图 1.1 人工智能发展"><meta name="keywords" content="博客,anatole,liujinqin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">LiuJinqin的个人博客</a></h3><div class="description"><p>要开心</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/LiuJinQin"><i class="fa fa-github"></i></a></li><li><a href="liujinqin1996@163.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【读书笔记】《神经网络与深度学习》邱锡鹏</a></h3></div><div class="post-content"><h1 id="ch01-绪论"><a href="#ch01-绪论" class="headerlink" title="ch01 绪论"></a>ch01 绪论</h1><h2 id="1-1-人工智能"><a href="#1-1-人工智能" class="headerlink" title="1.1 人工智能"></a>1.1 人工智能</h2><p><strong>人工智能（Artificial Intelligence，AI）</strong>：让机器拥有人的智能（感知、学习、认知）。</p>
<ul>
<li>感知：（计算机视觉、语音信息处理）</li>
<li>学习：（监督学习、无监督学习、强化学习）</li>
<li>认知：（知识表示、自然语言理解、推理、规划、决策）</li>
</ul>
<p>![图 1.1 人工智能发展史](图 1.1 人工智能发展史.png)</p>
<h2 id="1-2-机器学习"><a href="#1-2-机器学习" class="headerlink" title="1.2 机器学习"></a>1.2 机器学习</h2><p><strong>机器学习（Machine Learning，ML）</strong>：从数据中学习出一般规律，利用规律进行新的预测。</p>
<p>实际任务中使用机器学习模型的几个步骤：</p>
<ol>
<li><strong>数据预处理</strong>：去掉一些缺失特征的样本、去掉一些冗余的数据特征、对数值特征进行缩放和归一化</li>
<li><strong>特征提取</strong>：提取高质量特征。如文本分类中去除停用词</li>
<li><strong>特征转换</strong>：对特征降维（特征抽取和特征选择）和升维。常用方法：主成分分析（Principal Components Analysis，PCA）、线性判别分析（Linear Discriminant Analysis，LDA）等</li>
<li><strong>预测</strong>：学习一个函数并进行预测</li>
</ol>
<p>![图 1.2 传统机器学习的数据处理流程](图 1.2 传统机器学习的数据处理流程.png)</p>
<p>很多机器学习问题往往变成了<strong>特征工程（Feature Engineering）</strong>问题</p>
<h2 id="1-3-表示学习"><a href="#1-3-表示学习" class="headerlink" title="1.3 表示学习"></a>1.3 表示学习</h2><p>机器学习中<strong>表示特征的两种方式</strong>：</p>
<ul>
<li>局部表示 / 离散表示 / 符号表示：one-hot向量形式</li>
<li>分布式表示：低维稠密向量 。</li>
</ul>
<p><strong>嵌入（Embedding）</strong>：我们使用神经网络将高维的局部表示空间 $\R^{|D|}$ 映射到一个非常低维的分布式表示空间$R^D$，$D\ll|V|$。机器学习中此过程称为嵌入。自然语言中词的分布式表示，经常叫做词嵌入。</p>
<p>![图 1.3 one-hot向量空间与嵌入空间](图 1.3 one-hot向量空间与嵌入空间.png)</p>
<p><strong>表示学习（Representation Learning）</strong>：可以自动学习有效特征，提高机器学习模型性能的学习方法。</p>
<p>表示学习的关键：构建一定深度的多层次特征表示。因为要学习到一个好的高层语义表示（一般为分布式表示），通常要从底层特征开始经过多次非线性转换才能得到，因此选择深层结构。深层结构可以增加特征的重用性，从而指数级地增加表示能力。</p>
<p>传统机器学习的特征学习方法：主成分分析、线性判别分析、独立成分分析。</p>
<h2 id="1-4-深度学习"><a href="#1-4-深度学习" class="headerlink" title="1.4 深度学习"></a>1.4 深度学习</h2><p><strong>深度学习（Deep Learning，DL）</strong>：从数据中学出一个深度模型。从数据中自动学习有效的特征表示。</p>
<p>深度学习早期主要用来进行表示学习，后来越多越多地用于处理更复杂的推理、决策问题。</p>
<p>![图 1.4 深度学习的数据处理流程](图 1.4 深度学习的数据处理流程.png)</p>
<p>深度学习所采用的的模型是<strong>神经网络模型</strong>（当然还有其他的模型），主要原因是神经网络模型可以使用误差反向传播算法，可以比较好地解决贡献度分配问题（Credit Assignment Problem，CAP）——一个系统中不同的组件或其参数对最终系统输出结果的贡献或影响。</p>
<h2 id="1-5-神经网络"><a href="#1-5-神经网络" class="headerlink" title="1.5 神经网络"></a>1.5 神经网络</h2><p><strong>神经网络</strong>，是人工神经网络的简称，即一种模仿人脑神经网络的数学模型，由节点（人工神经元）互相连接组成。不同节点间的连接被赋予不同的权重，每个权重代表一个节点对另一个节点的影响大小。每个节点都代表一种特定的函数，由其他节点传来的信息经过相应权重进行计算，再输入到一个激活函数中得到一个新的节点值。</p>
<p>1.5.3节神经网络的发展历史</p>
<h2 id="1-6-本书的知识体系"><a href="#1-6-本书的知识体系" class="headerlink" title="1.6 本书的知识体系"></a>1.6 本书的知识体系</h2><p>![图 1.6 本书的知识体系](图 1.6 本书的知识体系.png)</p>
<ul>
<li><p><strong>机器学习</strong>：第2章机器学习的概述，第3章一些基本的线性模型，第9章无监督学习，第10章与模型无关的机器学习方法，第14章深度强化学习。</p>
</li>
<li><p><strong>神经网络</strong>：第4章前馈神经网络，第5章卷积神经网络，第6章循环神经网络，第7章神经网络的优化和正则化，第8章神经网络的注意力机制和外部记忆。</p>
</li>
<li><p><strong>概率图模型</strong>：第11章基本概念，第12章两种概率图模型：玻尔兹曼机和深度信念网络，两种概率生成模型13章15章：第13章深度生成模型，第15章序列生成模型。</p>
</li>
<li><p><strong>附录</strong>：深度学习涉及的数学知识：线性代数、微积分、数学优化、概率论和信息论等。</p>
</li>
</ul>
<h2 id="1-7-常用的深度学习框架"><a href="#1-7-常用的深度学习框架" class="headerlink" title="1.7 常用的深度学习框架"></a>1.7 常用的深度学习框架</h2><p>为什么需要框架：深度学习中，一般用误差反向传播算法进行参数学习，手工求梯度再写代码的方式非常低效。此外，深度学习模型的计算资源很多，需要在CPU和GPU之间无缝切换。因此，我们需要一种可以自动求梯度，且可以无缝在CPU和GPU之间切换的功能，于是产生了支持这些功能的深度学习框架。代表性框架：Theano、Caffe、TensorFlow、 PyTorch、飞桨（PaddlePaddle）、Chainer和MXNet等。</p>
<ul>
<li>Theano：蒙特利尔大学。停止维护</li>
<li>Caffe：加州伯克利分校。针对卷积神经网络的计算框架，主要用于计算机视觉。（Caffe2已并入PyTorch）</li>
<li>TensorFlow：Google 。</li>
<li>PyTorch：Facebook、NVIDIA、Twitter。</li>
<li>飞桨（PaddlePaddle）：百度。</li>
<li>MindSpore：华为。用于端边云场景</li>
<li>Chainer：日本Preferred Networks。非常适合进行一些复杂的决策或推理任务。</li>
<li>MXNet：亚马逊、华盛顿大学和卡内基·梅隆大学。MXNet支持混合使用符号和命令式编程。</li>
</ul>
<p>模块化神经网络框架：建立在基础框架之上的高度模块化的神经网络库。</p>
<ul>
<li>基于TensorFlow和Theano的Keras（Keras已经被集成到TensorFlow 2.0版本中）</li>
<li>基于Theano的Lasagne</li>
<li>面向图结构数据的DGL</li>
</ul>
<h2 id="1-8-总结与深入阅读"><a href="#1-8-总结与深入阅读" class="headerlink" title="1.8 总结与深入阅读"></a>1.8 总结与深入阅读</h2><p>传统机器学习中，开发一个实际的机器学习系统，除了模型和算法，人们往往花费大量的精力去做特征工程。如何自动学习有效的数据表示成为了机器学习中的关键问题。早期的表示学习方法，如特征抽取和特征选择，都是人工引入特征进行学习，这种表示学习并不是端到端的学习，且效果不能保证有效。为了解决这一问题，提出了深度学习。</p>
<p>深度学习里要解决的问题是贡献度分配问题，为了解决这一问题，发现神经网络模型恰好有效。</p>
<p>目前，深度学习主要以神经网络模型为基础，研究如何设计模型结构，如何有效地学习模型的参数，如何优化模型性能以及在不同任务上的应用等。</p>
<p>和深度学习相关的学术会议</p>
<ul>
<li>国际表示学习会议（International Conference on Learning Representations，ICLR）：主要聚焦于深度学习。</li>
<li>神经信息处理系统年会（Annual Conference on Neural Information Processing Systems，NeurIPS）：交叉学科会议，但偏重于机器学习。主要包括神经信息处理、统计方法、学习理论以及应用等。</li>
<li>国际机器学习会议（International Conference on Machine Learning，ICML）：机器学习顶级会议，深度学习作为近年来的热点，也占据了ICML的很大比例。</li>
<li>国际人工智能联合会议（International Joint Conference on Artificial Intelligence，IJCAI）：人工智能领域最顶尖的综合性会议．历史悠久，从1969年开始举办。</li>
<li>美国人工智能协会年会（AAAIConferenceonArtificialIntelligence，AAAI）：人工智能领域的顶级会议，每年二月份左右召开，地点一般在北美。</li>
</ul>
<p>子领域专业学术会议</p>
<ul>
<li>计算机视觉<ul>
<li>计算机视觉与模式识别大会（IEEE Conference on Computer Vision and Pattern Recognition，CVPR）</li>
<li>国际计算机视觉会议（International Comference on Computer Vision，ICCV）</li>
</ul>
</li>
<li>自然语言处理<ul>
<li>计算语言学年会（Annual Meeting of the Association for Computational Linguistics，ACL）</li>
<li>自然语言处理实证方法大会（Conference on Empirical Methods in NaturalLanguage Processing，EMNLP）</li>
</ul>
</li>
</ul>
<span id="more"></span>

<p>前文提到的</p>
<p>机器学习的特征学习。参见第2.6.1节．</p>
<p>自 动 梯 度 计 算 参 见 第4.5节</p>
<p>自 动 微 分 参 见 第4.5.3节．</p>
<p>Hebbian 法则参见第8.6.1节</p>
<p>Hopfield 网络参见 第8.6.1节</p>
<p>主成分分析：9.1.1 </p>
<p>玻 尔 兹 曼 机 参 见第12.1节．</p>
<p>深 度 信 念 网 络 参 见 第12.3节．</p>
<p>强化学习14章</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-11-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/神经网络与深度学习/" title="神经网络与深度学习">神经网络与深度学习 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://liujinqin.github.io/2021/11/13/【读书笔记】《神经网络与深度学习》邱锡鹏/,LiuJinqin的个人博客,【读书笔记】《神经网络与深度学习》邱锡鹏,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/11/13/test-blog/" title="test-blog">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/11/11/hello-world/" title="Hello World">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>