<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>从零搭建简历诊断系统 | L&#39;s blog</title>
  <meta name="description" content="从零搭建简历诊断系统  项目概述  项目背景  作为HR，很多时候因为缺乏专业知识，没有办法很好地筛选简历。 作为候选人，针对于不同公司的岗位，希望有个工具帮助他更好地修改简历，也希望了解哪些岗位最适合自己。   系统功能  简历的诊断从HR的角度：  从HR的角度：  输入：简历文件+ 职位描述 输出：匹配度、以及匹配建议   从求职者的角度：  输入：简历文件+ 职位描述 输出：匹配度、以及">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建简历诊断系统">
<meta property="og:url" content="https://liujinqin.github.io/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="L&#39; Blog">
<meta property="og:description" content="从零搭建简历诊断系统  项目概述  项目背景  作为HR，很多时候因为缺乏专业知识，没有办法很好地筛选简历。 作为候选人，针对于不同公司的岗位，希望有个工具帮助他更好地修改简历，也希望了解哪些岗位最适合自己。   系统功能  简历的诊断从HR的角度：  从HR的角度：  输入：简历文件+ 职位描述 输出：匹配度、以及匹配建议   从求职者的角度：  输入：简历文件+ 职位描述 输出：匹配度、以及">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liujinqin.github.io/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/image-20211212141631292.png">
<meta property="og:image" content="https://liujinqin.github.io/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/image-20211212142036400.png">
<meta property="article:published_time" content="2021-12-12T05:40:43.000Z">
<meta property="article:modified_time" content="2021-12-13T12:57:35.342Z">
<meta property="article:author" content="liujinqin">
<meta property="article:tag" content="AI,NLP,ML,DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liujinqin.github.io/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/image-20211212141631292.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://liujinqin.github.io/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="L&#39; Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/LiuJinQin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">L&#39;s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shandong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LiuJinQin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/liu-jin-qin-88/posts" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>你好，这里是小刘的博客~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%9E%8B%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0/">模型从零实现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/">速查</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DL/" style="font-size: 14px;">DL</a> <a href="/tags/ML/" style="font-size: 14px;">ML</a> <a href="/tags/PyTorch/" style="font-size: 13.5px;">PyTorch</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> 从零搭建简历诊断系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 项目概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 项目背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 系统功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 关键技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%8E%9F%E5%9E%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 网站原型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 第一周</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%95%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 开整</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 整体解决方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E6%A8%A1%E5%9D%97%E7%9A%84%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 每个模块的输入和输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.3.3.</span> <span class="toc-text"> 模块实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 第二周</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-从零搭建简历诊断系统" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从零搭建简历诊断系统
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/" class="article-date">
	  <time datetime="2021-12-12T05:40:43.000Z" itemprop="datePublished">2021-12-12</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="从零搭建简历诊断系统"><a class="markdownIt-Anchor" href="#从零搭建简历诊断系统"></a> 从零搭建简历诊断系统</h1>
<h2 id="项目概述"><a class="markdownIt-Anchor" href="#项目概述"></a> 项目概述</h2>
<h3 id="项目背景"><a class="markdownIt-Anchor" href="#项目背景"></a> 项目背景</h3>
<ul>
<li>作为HR，很多时候因为缺乏专业知识，没有办法很好地筛选简历。</li>
<li>作为候选人，针对于不同公司的岗位，希望有个工具帮助他更好地修改简历，也希望了解哪些岗位最适合自己。</li>
</ul>
<h3 id="系统功能"><a class="markdownIt-Anchor" href="#系统功能"></a> 系统功能</h3>
<ul>
<li>简历的诊断从HR的角度：
<ul>
<li>从HR的角度：
<ul>
<li>输入：简历文件+ 职位描述</li>
<li>输出：匹配度、以及匹配建议</li>
</ul>
</li>
<li>从求职者的角度：
<ul>
<li>输入：简历文件+ 职位描述</li>
<li>输出：匹配度、以及简历修改建议</li>
</ul>
</li>
</ul>
</li>
<li>职位的推荐
<ul>
<li>输入：简历文件，求职意向（如城市、薪资范围）</li>
<li>输出：推荐匹配的岗位列表</li>
</ul>
</li>
</ul>
<h3 id="关键技术"><a class="markdownIt-Anchor" href="#关键技术"></a> 关键技术</h3>
<ol>
<li>信息抽取（从简历，从岗位描述）</li>
<li>爬取数据（公司、职位等）</li>
<li>构建人才画像、岗位画像</li>
<li>岗位‑技能知识图谱</li>
<li>推荐算法 ‑ 召回、排序</li>
<li>可解释性 ‑ 诊断理由、推荐理由</li>
</ol>
<h3 id="网站原型"><a class="markdownIt-Anchor" href="#网站原型"></a> 网站原型</h3>
<p><a target="_blank" rel="noopener" href="https://p5904e.axshare.com/">https://p5904e.axshare.com/</a></p>
<p><img src="/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/image-20211212141631292.png" alt="image-20211212141631292"></p>
<p><img src="/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/image-20211212142036400.png" alt="image-20211212142036400"></p>
<h2 id="第一周"><a class="markdownIt-Anchor" href="#第一周"></a> 第一周</h2>
<h3 id="目标"><a class="markdownIt-Anchor" href="#目标"></a> 目标</h3>
<blockquote>
<p>项目技术构思和设计，最后产出完整的解决方案文档。</p>
<p>准备PPT展示第一周研究成果</p>
<ul>
<li>设计整体的解决方案
<ul>
<li>画一些架构图以及模块，并描述模块之间的关系是怎样的</li>
</ul>
</li>
<li>每个模块的输入和输出是怎么样的？
<ul>
<li>比如对于简历抽取结构化 Nested Json信息，那这个Json需要包含哪些信息？（工作年限，年龄，电话，学校背景（nested json）等等）；</li>
<li>另外，人才画像又需要包含哪些信息？ （PPT形式）</li>
<li>例如：对简历抽取模块来说，输入是简历、抽取之后的信息是Json形式。</li>
</ul>
</li>
<li>每个模块打算通过什么样的方法来实现？
<ul>
<li>大体思路</li>
</ul>
</li>
<li>时间的安排是怎样的？</li>
<li>你们觉得潜在的风险在哪儿？</li>
</ul>
</blockquote>
<blockquote>
<p>项目技术构思和设计</p>
<ul>
<li>项目中所需要的数据有哪些？需不需要标注？如何标注？</li>
<li>整体技术解决方案是怎样的？</li>
<li>项目中需要哪些服务接口？每个服务打算如何实现？</li>
<li>实施计划？风险点有哪些？</li>
</ul>
</blockquote>
<blockquote>
<p>关于简历项目核心就是构建人才画像和岗位画像，但最终目的是能够让他们有更好的匹配， 所以从这个角度要反向思考，为了更好地匹配，我们需要什么样的人才画像和岗位画像； 下一步，为了得到这样的人才画像和岗位画像，需要抽取什么样的信息？ 接着，为了抽取这些信息，我们是不是需要一些额外的数据的支持？ （如知识图谱等）</p>
</blockquote>
<h3 id="思考"><a class="markdownIt-Anchor" href="#思考"></a> 思考</h3>
<p>小组：</p>
<blockquote>
<p><strong>任务目标</strong></p>
<p>本项目的根本目的是解决<strong>求职者和岗位的匹配性评估</strong>问题。不失一般性，给定一个简历和岗位描述， 人工评估匹配性的流程为：首先理解简历和岗位描述所传达的各方面信息；然后基于对二者的理解，逐个比较二者每个方面的信息，判断是否匹配;最后根据各方面的适配结果得出综合的结论，决定该求职者是否适合岗位。</p>
<p><strong>基于简历，认定一个求职者不适合一个岗位，唯一的原因是该人的某些方面不满足岗位的需求</strong>，现实中有下面3种情况导致这一结果。此处我们暂且假设岗位描述是真实的，即岗位描述中涉及的各项需求是胜任岗位充分必要条件，不存在遗漏或虚增夸大。</p>
<ol>
<li>
<p>求职者本身不满足岗位要求条件，简历真实反映了这一点。</p>
</li>
<li>
<p>求职者满足岗位要求条件，但出于某种原因，简历中没有涉及相关内容。</p>
</li>
<li>
<p>求职者满足岗位要求条件，但简历没有充分反映这一点。</p>
</li>
</ol>
<p>因为我们判断一个求职者的情况只能借助简历，不可能知道一个人在现实中的真实情况，所以前两种情况是无法区分的。依据简历只能判断出：岗位的某个要求是否提及；在提及的情况下是否足够详细。鉴于此，针对一个岗位，<strong>简历的修改建议有且只有2大类型：提示某项内容的缺失；建议润色某项内容。</strong></p>
<p>基于上述分析不难发现，<strong>给HR看的匹配建议只是简历修改建议的另一种文字表述</strong>，二者本质上都基于简历和岗位描述各个方面的比较。至于匹配建议应该包含哪些内容，仍需客户提出具体意⻅。</p>
<p>最后，给定简历和求职意向进行岗位的推荐。该问题可视为<strong>对所有岗位，按照每个岗位和给定简历的匹配度排序</strong>。显然，该过程以简历和岗位的匹配度为基础，唯一需要考虑的是<strong>如何将求职意向纳入匹配度的计算</strong>。一种方式是按照求职意向和岗位描述中对应信息的匹配度，对简历和岗位的匹配度进行奖励或惩罚。设给定简历r和意向t，以函数MD(x,y)表示两段文本在对应内容上的匹配程度，存在岗位p1和p2， MD(r,p1)≈MD(r,p2)，但是MD(t,p1)&gt;&gt;MD(t,p2)，于是 p1的推荐分数应该更高，这个高出的分数是由 MD(t,p1) 对 MD(r,p1) 的 奖 励 或 MD(t,p2) 对 MD(r,p2) 的惩罚得到的。</p>
<p><strong>模型架构</strong></p>
<p>根据对任务目标的分析设计模型架构，采用 Encoder-Decoder的思路，首先将自然语言表示的简历和岗位分别转化为状态向量，然后将其作为不同Decoder的输入，分别预测各项匹配度、岗位匹配建议、简历修改建议。各项匹配度的结果同时作为后两个模型的上下文输入。</p>
<p>因为简历和岗位都是半结构化的数据，因此采用分段式而非端到端的框架，可以增强模型的可解释性，同时在预测结果和标注结果出现偏差时，可有针对性地调整，否则只能通过增加样本量或调整超参数等一般性方法来改善模型性能。</p>
<p><strong>信息抽取与结构化数据</strong></p>
<p>信息抽取的目的是把一段自然语言文本无损地转化为一个key-value形式的表。</p>
<p>转化面临以下问题：</p>
<ol>
<li>
<p><strong>key有哪些？</strong></p>
</li>
<li>
<p><strong>key是否一旦确定就不再变化？</strong></p>
</li>
<li>
<p><strong>value是什么样的？</strong></p>
</li>
</ol>
<p>通过观察可知，<strong>简历内容</strong>可划分几部分：个人信息，教育经历，工作经历，项目经历，技能，求职意向，其他；类似的，<strong>岗位</strong>可分为：岗位工作描述，公司介绍，教育经历要求，工作经历要求，技能要求，其他要求。可以为每个部分设计一层一层向下包含的key。</p>
<p>如果所设计的key是定死的，可能导致无法提取简历中的关键信息。假设有一个新公司，要求员工未婚，于是该公司的求职者会在简历上标明婚姻状况，但是“婚姻状况”在预先设计的key中不存在，于是模型漏掉了这个属性。因此对于一个成熟的模型，应该有方法解决这个问题。可是如果认为key是可扩充的，应该<strong>如何设计扩充方法呢？</strong></p>
<p>value相当于一张空白表格需要填写的内容，形式上可以分为单个值和多个值，对应基础数据类型和复合类型。前者为数字或字符串，后者为列表或集合。value是否可以是字典？这取决于我们怎么设计key，以及模型是否能够有效从字符串中智能地识别出正确的key和value。</p>
<p><strong>Encoder</strong></p>
<p>最大的问题在于如何处理字符串和复合型的value。如果字符串是自然语言表达的若干句子，显然无法将其作为token；更糟的是如果value是列表，其中的每项也是自然语言句子之类的情况。可见，**要采用编码器，必须用某种方法将简历和岗位的全部信息无损转化为token的形式，**信息抽取的结果远远不够。</p>
<p><strong>Decoder</strong></p>
<p>如果简历和岗位成功Encoder为向量，对于相似度的计算只需要一个多层感知机，只有匹配建议和修改建议才可能需要注意基于self-attention的Decoder。但是基于任务目标，我更倾向认为<strong>建议的生成应该是一个分类而非序列生成</strong>。因为建议必须具有非常强的可解释性，而且建议类型是已知的，同时分类的模型评价标准比序列生成模型的评价标准也更具有可解释性。</p>
<p><strong>训练数据</strong></p>
<p>采用Encoder-Decoder，势必需要大量的训练数据，要得到训练数据就必须人工标注。标注需要回答以下问题。</p>
<ol>
<li>
<p><strong>相似度应该怎么定义？</strong></p>
</li>
<li>
<p><strong>怎样人工标注岗位和简历的相似度？</strong></p>
</li>
<li>
<p>如果认为模型自变量是（简历，岗位），则标注的时间复杂度是O(R*P)。也就是说1000个简历和1000个岗位，就会产生1000000个需要标注的样本，这显然不现实，应该选取怎样的策略？</p>
</li>
<li>
<p>采用分类的方式生成匹配或修改建议。匹配和修改建议的人工标注结果应该是什么样子？</p>
</li>
</ol>
<p><strong>知识图谱和画像</strong></p>
<p>采用知识图谱和求职者/岗位画像，貌似能解决信息抽取中key的问题。只要有完备的知识图谱，把某个标签下所有的节点的key都拿出来，就能覆盖模型所需的key。这样一来，encoder的tokenize也解决了，因为图谱中的所有value都是单值的。</p>
<p>然而具体如何构建知识图谱？有了知识图谱后如何画像？还需要进一步考虑。</p>
</blockquote>
<h3 id="开整"><a class="markdownIt-Anchor" href="#开整"></a> 开整</h3>
<h4 id="整体解决方案"><a class="markdownIt-Anchor" href="#整体解决方案"></a> 整体解决方案</h4>
<p>架构图：描绘出有哪些主要模块、模块间的关系。</p>
<h4 id="每个模块的输入和输出"><a class="markdownIt-Anchor" href="#每个模块的输入和输出"></a> 每个模块的输入和输出</h4>
<p><strong>数据获取</strong></p>
<blockquote>
<p>输入：简历文件、岗位描述、求职意向、其他数据</p>
<p>功能：用户上传、爬虫爬取</p>
<p>输出：pdf、word、html等格式文件</p>
</blockquote>
<p><strong>文件处理</strong></p>
<blockquote>
<p>输入：pdf、word、html等格式文件</p>
<p>功能：读取、按格式分类、格式转换、存储</p>
<p>输出：半结构化数据（html）、非结构化数据（txt）</p>
</blockquote>
<p><strong>信息抽取</strong></p>
<blockquote>
<p>输入：非结构化数据（txt）</p>
<p>功能：简历抽取、岗位描述抽取、求职意向抽取、其他信息抽取</p>
<p>输出：json格式文件</p>
<blockquote>
<p><strong>简历抽取</strong></p>
<ul>
<li>性别</li>
<li>年龄</li>
<li>出生年月</li>
<li>工作经验</li>
<li>教育背景
<ul>
<li>时间</li>
<li>学校</li>
<li>专业</li>
<li>学历</li>
<li>英语等级</li>
</ul>
</li>
<li>工作经历
<ul>
<li>时间</li>
<li>公司</li>
<li>职位</li>
<li>部门</li>
<li>行业类别</li>
<li>工作内容</li>
</ul>
</li>
<li>项目经验
<ul>
<li>时间</li>
<li>项目名称</li>
<li>项目职责</li>
<li>项目描述</li>
</ul>
</li>
<li>自我评价</li>
</ul>
</blockquote>
<blockquote>
<p><strong>岗位描述抽取</strong></p>
<ul>
<li>
<p>职位名称</p>
</li>
<li>
<p>薪资</p>
</li>
<li>
<p>公司</p>
</li>
<li>
<p>地点</p>
</li>
<li>
<p>要求</p>
<ul>
<li>工作经验</li>
<li>学历</li>
</ul>
</li>
<li>
<p>福利</p>
</li>
<li>
<p>职位描述</p>
</li>
<li>
<p>公司介绍</p>
<ul>
<li>融资情况</li>
<li>公司人数</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>求职意向抽取</strong></p>
<ul>
<li>期望地点
<ul>
<li>北京</li>
</ul>
</li>
<li>期望职位
<ul>
<li>互联网软件开发工程师、软件工程师、项目经理</li>
</ul>
</li>
<li>期望行业
<ul>
<li>互联网/电子商务、计算机软件、计算机服务(系统、数据服务、维修)、通信/电信运营、增值服务、交通/运输/物流</li>
</ul>
</li>
<li>期望薪资
<ul>
<li>15000-19999元/月</li>
</ul>
</li>
<li>到岗时间
<ul>
<li>1周内</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>知识图谱</strong></p>
<blockquote>
<p>输入：json格式文件</p>
<p>功能：学校知识图谱、技能知识图谱、其他知识图谱等</p>
<p>输出：微服务接口Restful API</p>
<blockquote>
<ul>
<li>nodes（实体）</li>
<li>relationships（关系）</li>
</ul>
</blockquote>
</blockquote>
<p><strong>构建画像</strong></p>
<p>输入：信息抽取的json、知识图谱的Restful API</p>
<p>功能：人才画像、岗位画像</p>
<p>输出：画像系统API</p>
<blockquote>
<p><strong>人才画像</strong></p>
<ul>
<li>年龄段</li>
<li>婚姻状况
<ul>
<li>未婚</li>
<li>已婚</li>
</ul>
</li>
<li>工作经验
<ul>
<li>无</li>
<li>在校生</li>
<li>应届生</li>
<li>1年以内</li>
<li>1-3年</li>
<li>3-5年</li>
<li>5-10年</li>
<li>10年以上</li>
</ul>
</li>
<li>学历
<ul>
<li>初中及以下</li>
<li>中专/中技</li>
<li>高中</li>
<li>大专</li>
<li>本科</li>
<li>硕士</li>
<li>博士</li>
</ul>
</li>
<li>最高学府
<ul>
<li>985</li>
<li>211</li>
<li>双非</li>
<li>海外名校</li>
<li>海外一般</li>
</ul>
</li>
<li>曾就职公司
<ul>
<li>大公司</li>
<li>中公司</li>
<li>小公司</li>
</ul>
</li>
<li>项目能力
<ul>
<li>差</li>
<li>一般以下</li>
<li>一般</li>
<li>一般以上</li>
<li>强</li>
<li>很强</li>
</ul>
</li>
<li>掌握技能情况</li>
</ul>
</blockquote>
<h4 id="模块实现"><a class="markdownIt-Anchor" href="#模块实现"></a> 模块实现</h4>
<p>A：</p>
<p><strong>数据收集</strong></p>
<blockquote>
<p>爬虫</p>
</blockquote>
<blockquote>
<p><strong>用户上传</strong></p>
<p>数据库读取</p>
<p><strong>爬虫爬取</strong></p>
<p>爬虫技术</p>
<p><strong>存储</strong></p>
<p>存储到数据库</p>
</blockquote>
<p><strong>文件处理</strong></p>
<blockquote>
<p><strong>读取</strong></p>
<p>读取pdf文件：PyPDF2库、pdfminer库</p>
<p>读取word文件：python-docx库</p>
<p><strong>按格式分类</strong></p>
<p>根据后缀名</p>
<p><strong>格式转换</strong></p>
<p>doc2txt：win32com库</p>
<p>pdf2txt：pdfminer库</p>
<p><strong>存储</strong></p>
<p>存储到数据库</p>
</blockquote>
<p><strong>信息抽取</strong></p>
<blockquote></blockquote>
<p><strong>知识图谱</strong></p>
<blockquote>
<p>知识存储</p>
<p>存储到neo4j</p>
<p>使用APOC组件实现json、csv格式数据的加载</p>
<p>使用Cypher语句调取json、csv格式里的字段创建实体</p>
<p>如何形成API</p>
<p>制定规则引擎</p>
<p>spark GraphX；</p>
</blockquote>
<p><strong>人才画像</strong></p>
<blockquote>
<p>构建求职者标签体系</p>
<p>特征工程：从信息抽取和知识图谱获取的信息进一步抽取特征</p>
<ul>
<li>
<p>求职者相关特征</p>
<ul>
<li>仅从信息抽取就能得到的人才特征，如年龄、婚姻状况、工作经验</li>
</ul>
</li>
<li>
<p>从知识图谱提取的特征：跟关系强相关</p>
<ul>
<li>从规则提取出来的特征（0 or 1）
<ul>
<li>求职者就读学校是985、211吗？（0：不是，1：是）</li>
<li>求职者是否在大公司工作过？（0：没有，1：有）</li>
<li>求职者是不是经常跳槽？（0：不是，1：是）</li>
</ul>
</li>
<li>直接提取出来的特征（数值型特征）
<ul>
<li>求职者提及的项目数量？（比如有10个）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>实现技术</p>
<ul>
<li>
<p>调用知识图谱api，查询</p>
</li>
<li>
<p>使用逻辑回归建模实现二分类</p>
</li>
</ul>
</blockquote>
<p><strong>应用</strong></p>
<blockquote>
<p>以人匹岗、以岗匹人都要计算简历与岗位的匹配度，因此我们需要搭建一个“人岗匹配算法”。如何基于用户画像搭建人岗匹配算法？</p>
<p>一个共识是：岗位是有硬性要求的，学历、专业、工作经验、所需技能等等。判断一个人能否胜任这个岗，也就是基于简历判断求职者满足这些要求的程度，满足度高匹配度就高。</p>
<p>基于人才画像和岗位画像，围绕人才和岗位，抽取一些有效的信息或特征，做成特征向量，然后建模，分析这个人岗匹配程度。</p>
<p>以岗匹人</p>
<p>我们可以把用户上传的简历抽象成一个人才画像，把用户填写的岗位描述抽象成一个岗位画像。各自提取画像的某些标签生成特征向量，进行相似度计算，训练模型，得到分类输出，解释输出，记录解释作为后续整体评分/修改建议的输出文本。训练多种评估模型，进行模型集成，最终得到评估值作为匹配度的数值。</p>
<ul>
<li>人才画像标签：“最高学历：硕士”；岗位画像标签：“学历要求：硕士及以上”</li>
<li>特征工程：各自标签值生成特征向量</li>
<li>建模：使用逻辑回归（可解释强）</li>
<li>输出：0：学历不符合要求，1：学历符合要求</li>
</ul>
<p>以人匹岗：给定简历和求职意向进行岗位的推荐</p>
<p>该问题可视为对所有岗位，按照每个岗位和给定简历的匹配度排序。显然，该过程以简历和岗位的匹配度为基础，唯一需要考虑的是如何将求职意向纳入匹配度的计算。</p>
<p>一种方式是按照求职意向和岗位描述中对应信息的匹配度，对简历和岗位的匹配度进行奖励或惩罚。设给定简历r和意向t，以函数MD(x,y)表示两段文本在对应内容上的匹配程度，存在岗位p1和p2，MD(r,p1)≈MD(r,p2)，但是MD(t,p1)&gt;&gt;MD(t,p2)，于是 p1的推荐分数应该更高，这个高出的分数是由 MD(t,p1) 对 MD(r,p1) 的奖励或MD(t,p2)对MD(r,p2) 的惩罚得到的。</p>
</blockquote>
<h2 id="第二周"><a class="markdownIt-Anchor" href="#第二周"></a> 第二周</h2>
<p>时间安排</p>
<p>爬虫</p>
<blockquote>
<p>格式转换</p>
<ol>
<li>知识图谱数据模式的设计，看有哪些实体，哪些关系</li>
<li>每个属性怎么抽取，形成函数接口：输入是？，输出是？。</li>
<li>json存入数据库，</li>
<li>画像，定义哪些tags，函数签名，知识图谱里找
<ol>
<li>信息抽取</li>
<li>KG里的规则</li>
<li>KG里的数值类</li>
</ol>
</li>
<li>匹配
<ol>
<li>每个tag怎么匹配</li>
<li>计算总分策略</li>
</ol>
</li>
</ol>
</blockquote>
<ul>
<li>
<p>访问复制；requests,selenium;</p>
</li>
<li>
<p>页面提取；pyquery</p>
</li>
<li>
<p>存储;mongodb, txt,</p>
</li>
<li></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://liujinqin.github.io/2021/12/12/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8E%86%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F/" title="从零搭建简历诊断系统" target="_blank" rel="external">https://liujinqin.github.io/2021/12/12/从零搭建简历诊断系统/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LiuJinQin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LiuJinQin" target="_blank"><span class="text-dark">L&#39;s Blog</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/13/Git/" title="Git"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/02/%E5%9F%BA%E4%BA%8EPyTorch%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="基于PyTorch从零实现线性回归"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat#,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat#,douban,diandian,facebook,twitter,google,linkedin"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/LiuJinQin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/liu-jin-qin-88/posts" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>